spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Database Setup
spring.datasource.url=jdbc:mysql://localhost:3306/lawyer_assist 
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#SQL Properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maxActive=1
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.show_sql=false
hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
